{
  "name": "creat-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:test": "APP_ENV=test next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:contract": "vitest run --config vitest.contract.config.ts --passWithNoTests",
    "test:e2e": "playwright test",
    "test:build-matrix": "bun tests/build/run-feature-matrix.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun scripts/db-migrate.ts",
    "db:verify": "bun scripts/verify-migrations.ts",
    "verify:architecture": "eslint src tests scripts",
    "verify:secrets": "bun scripts/verify-secrets.ts",
    "verify:release": "bun scripts/verify-release.ts",
    "verify": "bun run format:check && bun run lint && bun run typecheck && bun run test:unit && bun run test:integration && bun run db:verify && bun run test:build-matrix && bun run verify:architecture && bun run verify:secrets && bun run verify:release"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.12",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
